# AetherOS Kernel Configuration — ARM64 (Qualcomm Snapdragon primary target)
# Based on Linux 6.x — legal, GPL-2 licensed
# Build with: make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- aether_defconfig

# ─── Core ─────────────────────────────────────────────────────────────────────
CONFIG_AARCH64=y
CONFIG_SMP=y
CONFIG_NR_CPUS=16
CONFIG_PREEMPT=y
CONFIG_HZ_250=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y

# ─── Memory ──────────────────────────────────────────────────────────────────
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_MEMORY_HOTPLUG=y
CONFIG_ZRAM=y
CONFIG_ZSMALLOC=y
CONFIG_SWAP=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y

# ─── Security ────────────────────────────────────────────────────────────────
CONFIG_SECURITY=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_RANDOMIZE_BASE=y         # KASLR
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_CC_STACKPROTECTOR_STRONG=y
CONFIG_FORTIFY_SOURCE=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
CONFIG_PAGE_TABLE_ISOLATION=y   # Meltdown mitigation
CONFIG_SPECULATION_MITIGATIONS=y

# ─── eBPF (for AetherAI monitoring) ─────────────────────────────────────────
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_LSM=y
CONFIG_DEBUG_INFO_BTF=y

# ─── cgroups v2 (for process isolation) ─────────────────────────────────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_V2=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_SCHED=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y

# ─── I/O ─────────────────────────────────────────────────────────────────────
CONFIG_IO_URING=y
CONFIG_BLOCK=y
CONFIG_BLK_DEV_NVME=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_SCSI=y
CONFIG_SCSI_UFS=y               # UFS storage (modern phones)

# ─── Graphics ─────────────────────────────────────────────────────────────────
CONFIG_DRM=y
CONFIG_DRM_PANFROST=y           # ARM Mali (open driver)
CONFIG_DRM_ADRENO=y             # Qualcomm Adreno (open driver via freedreno)
CONFIG_DRM_KMS_HELPER=y
CONFIG_FRAMEBUFFER_CONSOLE=n    # No fbcon on phone; Wayland direct

# ─── Networking ────────────────────────────────────────────────────────────────
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_WIFI=y
CONFIG_WCN36XX=y                # Qualcomm Wi-Fi
CONFIG_BLUETOOTH=y
CONFIG_BT_HCIUART=y
CONFIG_BT_LE=y
CONFIG_NFC=y

# ─── Telephony ───────────────────────────────────────────────────────────────
CONFIG_MSM_IPC_ROUTER=y
CONFIG_QCOM_MDM_SUBSYSTEM=y

# ─── Power ───────────────────────────────────────────────────────────────────
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_SUSPEND=y
CONFIG_HIBERNATE_CALLBACKS=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y # Best for mobile workloads
CONFIG_ENERGY_MODEL=y
CONFIG_THERMAL=y
CONFIG_BATTERY_QCOM=y

# ─── Sensor bus ──────────────────────────────────────────────────────────────
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_INV_MPU6050_IIO=y        # Accelerometer/gyro
CONFIG_SENSORS_BME280=y

# ─── Camera ──────────────────────────────────────────────────────────────────
CONFIG_MEDIA_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_QCOM_CAMSS=y
CONFIG_MEDIA_CAMERA_SUPPORT=y

# ─── USB ─────────────────────────────────────────────────────────────────────
CONFIG_USB=y
CONFIG_USB_DWC3=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_TYPEC=y

# ─── Filesystems ─────────────────────────────────────────────────────────────
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y                # Flash-friendly FS for /data
CONFIG_EROFS_FS=y               # Read-only rootfs (like Android system.img)
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_OVERLAY_FS=y             # For app sandboxing

# ─── AetherOS specific ───────────────────────────────────────────────────────
CONFIG_AETHER_CRASH_REPORTER=y  # In-kernel crash metadata export
CONFIG_AETHER_PERF_COUNTERS=y   # Extended perf events for AI monitoring
CONFIG_AETHER_SECCOMP_PROFILES=y # Per-app syscall filtering
