# ZethraOS Kernel Configuration — ARM64
# Primary Target: Nokia 6.1 Plus (TA-1103)
#   SoC:    Qualcomm Snapdragon 636 (SDM636)
#   CPU:    Kryo 260 — 4x Cortex-A73 @ 1.8GHz + 4x Cortex-A53 @ 1.6GHz
#   RAM:    4GB LPDDR4
#   GPU:    Adreno 509
#   Wi-Fi:  Qualcomm WCN3680 (wcn36xx)
#   Audio:  Qualcomm WCD9335 codec
#   Flash:  64GB eMMC
# Based on Linux 6.x mainline — GPL-2 licensed
# Build: make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- zethra_defconfig

# ─── Core ─────────────────────────────────────────────────────────────────────
CONFIG_AARCH64=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8                 # SDM636: 4x A73 + 4x A53 = 8 cores
CONFIG_SCHED_MC=y                # Multi-core scheduler aware of big.LITTLE
CONFIG_PREEMPT=y
CONFIG_HZ_250=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y

# ─── Memory ──────────────────────────────────────────────────────────────────
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_MEMORY_HOTPLUG=y
CONFIG_ZRAM=y
CONFIG_ZSMALLOC=y
CONFIG_SWAP=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y

# ─── Security ────────────────────────────────────────────────────────────────
CONFIG_SECURITY=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_RANDOMIZE_BASE=y         # KASLR
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_CC_STACKPROTECTOR_STRONG=y
CONFIG_FORTIFY_SOURCE=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
CONFIG_PAGE_TABLE_ISOLATION=y   # Meltdown mitigation
CONFIG_SPECULATION_MITIGATIONS=y

# ─── eBPF (for ZethraAI monitoring) ─────────────────────────────────────────
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_LSM=y
CONFIG_DEBUG_INFO_BTF=y

# ─── cgroups v2 (for process isolation) ─────────────────────────────────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_V2=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_SCHED=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y

# ─── I/O ─────────────────────────────────────────────────────────────────────
CONFIG_IO_URING=y
CONFIG_BLOCK=y
CONFIG_BLK_DEV_NVME=n            # Nokia 6.1 Plus uses eMMC, not NVMe
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_MSM=y          # Qualcomm SDHCI controller (eMMC)
CONFIG_SCSI=y
CONFIG_SCSI_UFS=n               # SDM636 uses eMMC, not UFS

# ─── Graphics ─────────────────────────────────────────────────────────────────
CONFIG_DRM=y
CONFIG_DRM_PANFROST=n           # Mali — not present on SDM636
CONFIG_DRM_MSM=y                # Qualcomm MSM DRM (freedreno Adreno 509)
CONFIG_DRM_ADRENO=y             # Adreno 509 open driver
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=y  # Nokia 6.1 Plus display panel
CONFIG_BACKLIGHT_QCOM_WLED=y    # Qualcomm WLED backlight
CONFIG_FRAMEBUFFER_CONSOLE=n    # No fbcon on phone; Wayland direct

# ─── Networking ────────────────────────────────────────────────────────────────
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_WIFI=y
CONFIG_WCN36XX=y                # Qualcomm WCN3680 Wi-Fi (Nokia 6.1 Plus)
CONFIG_QCOM_WCNSS_CTRL=y       # WCN subsystem control
CONFIG_BLUETOOTH=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_QCA=y        # Qualcomm BT HCI
CONFIG_BT_LE=y
CONFIG_NFC=n                   # Nokia 6.1 Plus has no NFC

# ─── Telephony ───────────────────────────────────────────────────────────────
# ─── Qualcomm Platform (SDM636 specific) ────────────────────────────────────
CONFIG_ARCH_QCOM=y
CONFIG_ARCH_SDM845=n
CONFIG_MSM_IPC_ROUTER=y
CONFIG_QCOM_MDM_SUBSYSTEM=y
CONFIG_QCOM_SMEM=y              # Shared memory between processors
CONFIG_QCOM_SMD=y               # Qualcomm SMD transport
CONFIG_QCOM_SMD_RPM=y           # RPM over SMD
CONFIG_QCOM_RPMPD=y             # RPM power domains
CONFIG_QCOM_RPMCC=y             # RPM clock controller
CONFIG_QCOM_APCS_IPC=y         # AP-to-MSS IPC
CONFIG_QCOM_SMEM_STATE=y
CONFIG_SPMI=y                   # SPMI bus for PMIC
CONFIG_MFD_SPMI_PMIC=y         # Qualcomm SPMI PMIC (PM8953)
CONFIG_REGULATOR_QCOM_SPMI=y   # PMIC voltage regulators
CONFIG_QCOM_PM8953=y           # PM8953 PMIC (Nokia 6.1 Plus)
CONFIG_SND_SOC_WCD9335=y       # WCD9335 audio codec (Nokia 6.1 Plus)
CONFIG_SND_SOC_MSM8996=y       # Qualcomm ASoC machine driver
CONFIG_IOMMU_SUPPORT=y
CONFIG_ARM_SMMU=y               # SMMU for DMA protection

# ─── Power ───────────────────────────────────────────────────────────────────
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_SUSPEND=y
CONFIG_HIBERNATE_CALLBACKS=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y # Best for mobile workloads
CONFIG_ENERGY_MODEL=y
CONFIG_THERMAL=y
CONFIG_BATTERY_QCOM=y

# ─── Sensor bus ──────────────────────────────────────────────────────────────
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_INV_MPU6050_IIO=y        # Accelerometer/gyro
CONFIG_SENSORS_BME280=y

# ─── Camera ──────────────────────────────────────────────────────────────────
CONFIG_MEDIA_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_QCOM_CAMSS=y
CONFIG_MEDIA_CAMERA_SUPPORT=y

# ─── USB ─────────────────────────────────────────────────────────────────────
CONFIG_USB=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_QCOM=y         # Qualcomm DWC3 glue driver
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_TYPEC=y
CONFIG_TYPEC_QCOM_PMIC=y       # Qualcomm PMIC USB Type-C
CONFIG_USB_ROLE_SWITCH=y
CONFIG_CHARGER_QCOM_SMBB=y     # Qualcomm charger (PM8953)

# ─── Filesystems ─────────────────────────────────────────────────────────────
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y                # Flash-friendly FS for /data
CONFIG_EROFS_FS=y               # Read-only rootfs (like Android system.img)
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_OVERLAY_FS=y             # For app sandboxing

# ─── ZethraOS specific ───────────────────────────────────────────────────────
CONFIG_ZETHRA_CRASH_REPORTER=y  # In-kernel crash metadata export
CONFIG_ZETHRA_PERF_COUNTERS=y   # Extended perf events for AI monitoring
CONFIG_ZETHRA_SECCOMP_PROFILES=y # Per-app syscall filtering
